src/main/java/com/mrru/netty/codec2/Student.proto

syntax = "proto3";//版本
option optimize_for = SPEED;
option java_package = "com.mrru.netty.codec2";
option java_outer_classname = "MyDataInfo";//生成的外部类名，同时也是文件名

message MyMessage{

  //定义一个枚举类型
  enum DataType{
    StudentType = 0;
    WorkerType = 1;
  }

  //data_type来表示是哪一个枚举类型
  DataType data_type = 1;

  //表示每次枚举类型 只能出现其中的一个
  oneof dataBody{
    Student student = 2;
    Worker worker = 3;
  }

}


//protobuf 使用message 管理数据
message Student{//会在StudentPOJO外部类 生成一个内部类Student，内部类Student才是真正发送的POJO对象
  int32  id = 1;//Student类中有一个属性 名字为id ，类型为int32， 1表示属性的序号
  string name = 2;
  
}
message Worker{//会在StudentPOJO外部类 生成一个内部类Student，内部类Student才是真正发送的POJO对象
  string name = 1;
  int32  age = 2;//Student类中有一个属性 名字为id ，类型为int32， 1表示属性的序号
}








